## session
server.servlet.session.timeout: 300
server.port: 8080

## MySQL Connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dw_study?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:init.sql
## Mybatis
mybatis.mapper-locations=classpath:/sqlmap/sqlmapper_*.xml
mybatis.type-aliases-package=com.dw.drone.vo
## pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
## recaptcha
google.recaptcha.secret-key=6Le5nIwiAAAAAN-lTkNXF2PyjtR_PryVBSJyFx6Z